@form_width: 280px;

.form {
  background-color: white;
  display: block;
  min-width: 200px;
  max-width: 320px;
}

.form div {

}

.form__checkbox {
}

.form__item {
  display: flex;
  width: 100%;
}

.form__item--vertical {
  display: inline-block;
  width: 100%;

  flex: 1;
}

.form__item--radio {
  display: inline-block;
  padding-bottom: 50px;
}

.form__item--chbox {
  display: inline-block;
  padding-bottom: 50px;
}

.form__input {
  display: flex;
  position: relative;
  background-color: #f2f2f2;
  border: none;
  height: 59px;
  flex: 1;
  width: 100%;
}

.form__input--email {

}

.form__input--phone {

}

.form__contacts-wrapper {
  display: flex;
  width: 100%;
  position: relative;
}

.form__email-icon {

  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e6e6e6;

  width: 60px;
  height: 60px;

}

.form__phone-icon {

  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e6e6e6;

  width: 60px;
  height: 60px;

}

.form_radio {
  border: 0;

}

.form__label {

}

.form__label--uppcs {
  text-transform: uppercase;
}

.form__label--bold {
}

.form__checkbox,
.form__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.form__checkbox + .form__label,
.form__radio + .form__label {
  position: relative;
  padding: 17px 0 0 70px;
  cursor: pointer;
}

.form__radio + .form__label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #f2f2f2;
  transition: .2s;
}

.form__radio + .form__label:after {
  content: '';
  position: absolute;

  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #000000;
  left: 17px;
  top: 17px;
  opacity: 0;

  transition: .2s;
}

.form__checkbox:checked + .form__label:before,
.form__radio:checked + .form__label:before {
  background: #f2f2f2;
}

.form__checkbox:checked + .form__label:after,
.form__radio:checked + .form__label:after {
  opacity: 1;
}

.form__checkbox + .form__label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 56px;
  border-radius: 5px;
  background: #f2f2f2;
  transition: .2s;
}

.form__checkbox + .form__label:after {
  content: url("../img/icon-tick.svg");
  position: absolute;

  width: 22px;
  height: 22px;

  left: 17px;
  top: 17px;
  opacity: 0;

  transition: .2s;
}


.textarea {

  width: 100%;
  height: 160px;
  background-color: #e6e6e6;
  border: none;
  resize: none;

}

.form__btn-submit {

  width: 100%;
  height: 60px;
  background-color: #81b3d2;
  border: none;
  color: white;

}
