@font-face {
  font-family: "PTSans";
  src: url("../fonts/ptsans.woff2") format("woff2");
  src: url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PTSans";
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  src: url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@import "form.less";

body {
  background: green;
  font-family: "PTSans", sans-serif;
}

.title {
  font-family: "PTSans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
